<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Site Logo">
    <h1>My Web Design Project</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h2>Professional Overview</h2>
      <p>I’m passionate about creating responsive and accessible web designs. Below is a quick summary of my skills and experience.</p>
      <table>
        <tr><th>Skill</th><th>Experience Level</th></tr>
        <tr><td>HTML5 & CSS3</td><td>Advanced</td></tr>
        <tr><td>JavaScript</td><td>Intermediate</td></tr>
        <tr><td>UI/UX Design</td><td>Intermediate</td></tr>
      </table>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 My Web Design Project | All Rights Reserved</p>
  </footer>
</body>
</html>
