<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Site Logo">
    <h1>My Web Design Project</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h2>Contact Information</h2>
      <p>If you’d like to get in touch, please reach out using the details below.</p>
      <table>
        <tr><th>Contact Method</th><th>Details</th></tr>
        <tr><td>Email</td><td>me@example.com</td></tr>
        <tr><td>Phone</td><td>(555) 555-5555</td></tr>
        <tr><td>Location</td><td>My City, Country</td></tr>
      </table>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 My Web Design Project | All Rights Reserved</p>
  </footer>
</body>
</html>
