<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Site Logo">
    <h1>My Web Design Project</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section class="gallery">
      <img src="image1.jpg" alt="Gallery Image 1">
      <img src="image2.jpg" alt="Gallery Image 2">
      <img src="image3.jpg" alt="Gallery Image 3">
      <img src="image4.jpg" alt="Gallery Image 4">
    </section>

  </main>

  <footer>
    <p>&copy; 2025 My Web Design Project | All Rights Reserved</p>
  </footer>
</body>
</html>
