<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Site Logo">
    <h1>My Web Design Project</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h2>Welcome!</h2>
      <p>Hello! I’m glad you’re here. This homepage introduces who I am and what this site is about. 
      The layout uses modern CSS Flexbox and Grid for a fully responsive design.</p>
      <img src="image1.jpg" alt="Sample image of web design" style="width:100%;max-width:500px;">
    </section>

  </main>

  <footer>
    <p>&copy; 2025 My Web Design Project | All Rights Reserved</p>
  </footer>
</body>
</html>
