<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Interests</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Site Logo">
    <h1>My Web Design Project</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h2>My Interests</h2>
      <p>Outside of web design, I enjoy exploring technology trends, photography, and digital illustration.</p>
      <p>These interests often influence the creativity I bring into design projects.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 My Web Design Project | All Rights Reserved</p>
  </footer>
</body>
</html>
