/* Responsive layout using Flexbox and Grid */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
header img { width: 60px; height: auto; vertical-align: middle; }
header h1 { display: inline; margin-left: 10px; font-size: 1.8rem; }

/* Navigation */
nav {
  background-color: #0059b3;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav li { margin: 10px; }
nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #0073e6;
  border-radius: 5px;
  transition: background 0.3s;
}
nav a:hover { background-color: #3399ff; }

/* Main Content */
main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #0073e6;
  color: white;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 700px) {
  nav ul { flex-direction: column; align-items: center; }
  header h1 { display: block; margin-top: 10px; }
}
